// Colors
// Using a 5 color palette
!darker_a = #B3964F
!lighter_a = #FFE5A4
!darker_b = #6177B3
!medium_b = #849CDF
!lighter_b = #CEDFFF
//!lighter_b = #cccccc

html
  height: 100%

body
  background-color = !darker_a
  padding: 0
  height: 100%

#lane
  width: 760px
  margin: 0 auto 0 auto 
  padding: 0px 20px
  font-family: verdana, helvetica, arial, sans-serif
  background-color = !lighter_a
  font-size: 70%
  position: relative
  top: -8px
  bottom: 0
  height: 100%
  border-right-style: dashed
  border-right-width: 1px
  border-left-style: dashed
  border-left-width: 1px

/* Flash Messages

#flash_container
  margin: 0px 50px 10px 50px
  
.flash
  border:
    style: solid
    width: 2px
    color: black
  padding: 0.7em
  font-weight: bold
.flash-notice
  border-color: green
  background-color: #bbff99
.flash-warning
  border-color: orange
  background-color: #ffc277
.flash-error
  border-color: red
  background-color: #ffaaaa

/* Page Entities

ul
  list-style: none
  margin: 0
  padding: 0

/* display_page.html

.column
  float: left
  background-color = !darker_b
  margin: 10px

.section
  min-height: 30px
  margin: 5px
  background-color = !medium_b

.bookmark
  margin: 2px
  background-color = !lighter_b

/* edit_page.html

.instructions
  border: solid 1px black
  margin: 0px 50px 10px 50px
  padding: 0px 10px 5px 10px
  
.instructions_columns
  padding: 0px 3px
  border: solid 1px black
  background-color = !darker_b
  
.instructions_column_insert_button
  color: green
  font-weight: bold

.instructions_otimes
  font-size: 14pt
  color: red

.instructions_sections
  padding: 0px 3px
  border: solid 1px black
  background-color = !medium_b

.instructions_bookmarks
  padding: 0px 3px
  border: solid 1px black
  background-color = !lighter_b

#columns
  
.column_and_insert_button

.column_insert_button
  font-size: 14pt
  color: green

.column_insert_button a
  float: left
  font-size: 14pt
  color: green
  text-decoration: none

.column_and_delete_button
  float: left
  border-style: solid
  border-width: 1px
  margin: 1px
  background-color = !darker_b

.column_otimes_clipping_box
  height: 20px
  width: 20px
  float: right
  position: relative
  top: 0px
  right: 0px
  margin: 0
  padding: 0
  overflow: hidden
  z-index: 100

.column_otimes a
  position: relative
  top: -7px
  right: -1px
  font-size: 18pt
  text-decoration: none
  color: red

.column_and_new_section_button
  padding: 0px 0px

.column_sortable
  min-height: 100px
  min-width: 150px
  padding: 5px
  cursor: -moz-grab

.section_title_and_sortable
  background-color = !medium_b

.section_title
  font-weight: bold
  font-size: 120%

.section_sortable
  margin: 0px 0px 5px 0px
  padding: 5px 5px 3px 5px
  min-height: 10px
  background-color = !medium_b

.bookmark_edit
  background-color = !lighter_b
  margin: 0px 0px 2px 0px

.new_section_button
  margin: 0px 0px 5px 5px
  text-decoration: line-through
  
/* Drag and drop

.hover 
  background-color: #888888 

